# jpabook

./: build.gradle
src/main/java/com/example/jpabook/: HelloController.java
src/main/java/com/example/jpabook/controller/: InitMember.java  MemberController.java
src/main/java/com/example/jpabook/domain/: Address.java  BaseTimeEntity.java  Category.java  Delivery.java  Hello.java  Member.java  Order.java  OrderItem.java  Team.java
src/main/java/com/example/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpabook/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/example/jpabook/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/example/jpabook/exception/: NotEnoughSotckException.java
src/main/java/com/example/jpabook/repository/: ItemRepository.java  MemberBasicJPARepository.java  MemberJPARepository.java  MemberQuerydslSupportRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSelfQuerydslSupportRepositoryImpl.java  OrderRepository.java
src/main/java/com/example/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/example/jpabook/repository/: MemberBasicJPARepositoryTest.java  QuerydslTest.java
src/test/java/com/example/jpabook/service/: OrderServiceTest.java
src/test/resources/: application.yml
(+1 files in other folders)
